{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oskhkfnhikxveddjgodz.supabase.co/rest/v1/budgets?select=*&account_instance_id=eq.&order=date.desc:1 \
            \
            \
           Failed to load resource: the server responded with a status of 400 ()\
page.tsx:409 Fetched budgets: null\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/profiles?select=currency&email=eq.vishaljassal.4%2Bmay22%40gmail.com:1 \
            \
            \
           Failed to load resource: the server responded with a status of 406 ()\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/budgets?select=*&account_instance_id=eq.&order=date.desc:1 \
            \
            \
           Failed to load resource: the server responded with a status of 400 ()\
page.tsx:409 Fetched budgets: null\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/profiles?select=currency&email=eq.vishaljassal.4%2Bmay22%40gmail.com:1 \
            \
            \
           Failed to load resource: the server responded with a status of 406 ()\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/profiles?select=currency&email=eq.vishaljassal.4%2Bmay22%40gmail.com:1 \
            \
            \
           Failed to load resource: the server responded with a status of 406 ()\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/profiles?select=currency&email=eq.vishaljassal.4%2Bmay22%40gmail.com:1 \
            \
            \
           Failed to load resource: the server responded with a status of 406 ()\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/exchange_rates?select=rate&from_currency=eq.USD&to_currency=eq.AUD&date=eq.2025-05-29:1 \
            \
            \
           Failed to load resource: the server responded with a status of 406 ()\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/exchange_rates?select=rate&from_currency=eq.USD&to_currency=eq.AUD&date=eq.2025-05-29:1 \
            \
            \
           Failed to load resource: the server responded with a status of 406 ()\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/exchange_rates?select=rate&from_currency=eq.USD&to_currency=eq.AUD&date=eq.2025-05-29:1 \
            \
            \
           Failed to load resource: the server responded with a status of 406 ()\
oskhkfnhikxveddjgodz.supabase.co/rest/v1/budgets?columns=%22purchase%22%2C%22vendor_id%22%2C%22date%22%2C%22event_id%22%2C%22sub_event_id%22%2C%22category%22%2C%22cost%22%2C%22converted_amount%22%2C%22tags%22%2C%22payment_for%22%2C%22payment_by%22%2C%22account_instance_id%22:1 \
            \
            \
           Failed to load resource: the server responded with a status of 400 ()\
hot-reloader-client.js:197 [Fast Refresh] rebuilding\
report-hmr-latency.js:14 [Fast Refresh] done in 1760ms\
}